{
	"item.minecraft.bat_wing": "Bat Wing",
	"item.minecraft.porcelain": "Porcelain",
	"item.minecraft.porcelain.beckon_inventory": "You cannot enter The Porcelain with items",
	"item.minecraft.porcelain.beckon_dissonance": "You cannot enter The Porcelain here",
	"item.minecraft.porcelain.fading": "Vision fading",
	"item.minecraft.porcelain.anchor_lost": "Your Porcelain was missing",
	"item.minecraft.porcelain.nearby_monster": "You may not enter the Porcelain now, there are monsters nearby",
	"item.minecraft.spoop": "Spoop"
}